use ("platzi_store")

// $in, values and arrays
// db.inventory.find({ qty: { $in: [20, 25] } }) // query a values, seria un or, es decir que uno de esos dos valores cumpla la condición
// db.inventory.find({tags: { $in: ['electronics','book']}}) // Consulta en un array, como un OR

// $nin, opposite of $in
// db.inventory.find({ qty: { $nin: [20, 25] } })
// db.inventory.find({tags: { $nin: ['electronics','book']}})

// Arrays
// db.inventory,find({tags: 'book'})
// db.inventory.find({tags: ['school', 'book']}) //Busqueda estricta en el orden

// $all
// db.inventory.find({tags: {$all: ['school', 'book']} }) //Funciona como un AND, sin importar el orden


// $size
// db.inventory.find({ tags: {$size: 2}}) //Tamaño del array

// $elemMatch
db.survey.find({
    results:
    {
        $elemMatch:
            { product: 'xyz', score: { $gte: 7}}
    }
}) //Funciona como subconsulta
